/* -------------------------------------------------------------------- Variables */

:root {
    --black: #000000;
    --white: #ffffff;
}

/* -------------------------------------------------------------------- Resets */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;

}

body {
    font-family: sans-serif;
    height: calc(100vh - 48px);
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--black);
}
/* --------------------------------------------------------------- Buttons */
.link-info {
    background-color: rgba(255, 0,0);
    box-shadow: 0 5px 0 #992c1d;
    color: #fafafa;
    padding: 1em;
    text-transform: uppercase;

  }
  
.link-info:hover {
    background-color: #992c1d;
    color: #fafafa;
  }


/* ---------------------------------------------------------------- Hover / Focus */

.nav-link:hover,
.nav-link:focus {
    background-color: burlywood;
    cursor: pointer;
}

/* ---------------------------------------------------------------- Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "logo nav-menu";
    justify-items: center;
    align-items: center;
    border-bottom: 2px solid black;
    background-color: bisque;
}

.logo {
    grid-area: logo;
    max-height: 100px;
    padding: 10px 0;
}

nav {
    height: 100%;
}

.nav-menu {
    grid-area: nav-menu;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 10vh;
}

.nav-link {
    list-style: none;
    width: 100%;
    height: 9.8vh;
}

.nav-link a {
    height: 10vh;
    line-height: 10vh;
}

.menu-bar {
    display: none;
}

/* ---------------------------------------------------------------- Images holiday cards */

.grid-container-1st {
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: minmax(150px, 250px);
    grid-gap: 5px;
    height: 83vh; 
}

.grid-containers-rest {
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: minmax(150px, 250px);
    grid-gap: 5px;
    height: 100vh;
}

.grid-item-1 {
    justify-self: center;
    margin-bottom: 1em;
    font-size: 3em;
    grid-column: 2/3;
    grid-row: 2;
    color: red;
    text-shadow: rgb(0, 0, 0) 0 0 50px;
}

.grid-item-2 {
    margin-top: 3em;
    margin-left: 2em;
    font-size: 1.5em;
    grid-column: 2;
    grid-row: 2;
}

.grid-item-3 {
    grid-row:3;
    grid-column: 2;
    align-self: start;
    justify-self: center;
}

.grid-item-4 {
    grid-row:5;
    grid-column: 3;
    color: #fff;
    font-size: 2.5em;
    align-self: end;
    justify-self: start;
}

.holiday-description {
    padding: 1em;
    color: #fafafa;
    border-radius: 0.2em;
    text-shadow: pink 0 0 10px;
 }

#img-1 {
    background-image: url('../../research/images/christmas/pexels-ylanite-koppens-1693653.jpg');
}

#img-2 {
    background-image: url('../../research/images/christmas/pexels-susanne-jutzeler-1603607.jpg');
}

a span {
    color: var(--white);
    background-color: var(--black);
    padding: .2em;
}

/* ---------------------------------------------------------------- Form */

#form-container {
    width: 60%;
    height: 80%;
    margin: 0 auto;
    background-image: url(../images/suggestion-image.jpg);
    background-size: cover;
    position: absolute;
    border-radius: 5px;
}

#form-container form {
    margin-top: 4%;
}

.form-header {
    color: var(--black);
    background-color: bisque;
}

input[type=text], textarea {
    width: 80%;
    padding: 12px 20px;
    margin: 4px 10%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

.container {
    position: relative;
    left: 40%;
    background-color: bisque;
    padding: 1rem;
    border-radius: 2%;
}

.container label {
    display: block;
    margin: 4px 10%;
}

/* -------------------------------------------------------------------- Accessibility */

.tap-target {
    min-width: 48px;
    min-height: 48px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* -------------------------------------------------------------------- Media queries */

@media screen and (prefers-reduced-motion: no-preference) {
    /* Animation styling here */
}

@media screen and (max-width: 1140px) {
    .header {
        grid-template-columns: 1.25fr 3fr;
    }
}

@media screen and (max-width: 930px) {
    .header {
        grid-template-columns: 6fr 1fr;
    }

    .menu-bar {
        display: inline;
    }

    nav {
        display: none;
    }

    .navbar-toggle {
        background-color: bisque;
        display: inline;
        width: 25%;
        height: 40%;
        position: fixed;
        top: 9.7vh;
        right: 0;
        border: 2px solid var(--black);
    }

    #burger-icon {
        position: absolute;
        top: 19px;
        right: 15px;
    }

    #close-icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .close-icon {
        padding-top: 7px;
    }
    
    .nav-menu {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        padding-top: 50px;
    }

    .nav-link {
        height: 5vh;
    }
    
    .nav-link a {
        line-height: 2.5;
    }
}

@media screen and (max-width: 768px) {
    .navbar-toggle {
        width: 50%;
    }
}

@media screen and (max-width: 627px) {
    .grid-item-4 {
        grid-column: 2/3;
        justify-self: center;
    }
}
@media screen and (max-width: 450px) {
    .navbar-toggle {
        width: 100%;
    }
}
